From c9096afd356e57c9f1d9f173d7d351ccad5ef591 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Wed, 30 May 2018 14:05:30 +0200
Subject: [PATCH 05/46] Fix(?) #62

---
 .../src/com/android/keyguard/KeyguardUpdateMonitor.java      | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java b/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java
index 8d858dcb25d..ed1415fc805 100644
--- a/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java
+++ b/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java
@@ -1170,7 +1170,10 @@ public class KeyguardUpdateMonitor implements TrustManager.TrustListener {
 
         @Override
         public void onAuthenticationError(int errMsgId, CharSequence errString) {
-            handleFingerprintError(errMsgId, errString.toString());
+            if(errString != null)
+                 handleFingerprintError(errMsgId, errString.toString());
+            else
+                 handleFingerprintError(errMsgId, "unknown error");
         }
 
         @Override
-- 
2.17.1

