From a874dddadfcffd9bae21c8034cd7d1b004901132 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <pierre-hugues.husson@softathome.com>
Date: Thu, 7 Jun 2018 13:42:02 +0200
Subject: [PATCH 07/46] [WIP] Fix OP6 brightness

---
 .../com/android/server/lights/LightsService.java     | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/services/core/java/com/android/server/lights/LightsService.java b/services/core/java/com/android/server/lights/LightsService.java
index 327979166c2..f0035c67f4a 100644
--- a/services/core/java/com/android/server/lights/LightsService.java
+++ b/services/core/java/com/android/server/lights/LightsService.java
@@ -97,6 +97,18 @@ public class LightsService extends SystemService {
                         setLightLocked(brightness*100, LIGHT_FLASH_HARDWARE, 0, 0, brightnessMode);
                         return;
                     }
+
+                    boolean qcomExtendBrightness = SystemProperties.getBoolean("persist.extend.brightness", false);
+                    int scale = SystemProperties.getInt("persist.display.max_brightness", 1023);
+                    if(fp.contains("OnePlus6")) {
+                        qcomExtendBrightness = true;
+                        scale = 1023;
+                    }
+
+                    if(qcomExtendBrightness) {
+                        setLightLocked(brightness * scale / 255, LIGHT_FLASH_NONE, 0, 0, brightnessMode);
+                        return;
+                    }
                 }
 
                 int color = brightness & 0x000000ff;
-- 
2.17.1

