From 70b7872910d1914a4a1f848e7407064811d2ea74 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Sun, 19 Aug 2018 10:51:06 +0200
Subject: [PATCH 14/46] idmap: Don't silently ignore RROs with same priority

Change-Id: I64a6899f1b30e0cd9e9a872b7ca83d831f038cbe
---
 cmds/idmap/scan.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/cmds/idmap/scan.cpp b/cmds/idmap/scan.cpp
index 0acff23d031..d1dde52732f 100644
--- a/cmds/idmap/scan.cpp
+++ b/cmds/idmap/scan.cpp
@@ -29,6 +29,8 @@ namespace {
 
         bool operator<(Overlay const& rhs) const
         {
+            if(rhs.priority == priority)
+                return rhs.apk_path > apk_path;
             return rhs.priority > priority;
         }
 
-- 
2.17.1

