From cfc49529297abaf6395d10181b8f42619ac98e7d Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Sun, 10 Mar 2019 19:35:06 +0100
Subject: [PATCH 23/46] Different value for astarqlte. Probably more devices to
 add later

---
 .../java/com/android/server/lights/LightsService.java    | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/services/core/java/com/android/server/lights/LightsService.java b/services/core/java/com/android/server/lights/LightsService.java
index 37e03880f1e..993483c342b 100644
--- a/services/core/java/com/android/server/lights/LightsService.java
+++ b/services/core/java/com/android/server/lights/LightsService.java
@@ -93,6 +93,15 @@ public class LightsService extends SystemService {
 
                 if(mId == 0) {
                     String fp = SystemProperties.get("ro.vendor.build.fingerprint", "hello");
+                    if(fp.matches(".*astarqlte.*")) {
+                        int newBrightness = brightness;
+                        if(SystemProperties.getBoolean("persist.sys.samsung.full_brightness", false)) {
+                            newBrightness = (int) (brightness * 365.0 / 255.0);
+                        }
+                        setLightLocked(newBrightness, LIGHT_FLASH_HARDWARE, 0, 0, brightnessMode);
+                        return;
+                    }
+
                     if(fp.matches(".*(crown|star)[q2]*lte.*") ||
 				    fp.matches(".*(SC-0[23]K|SCV3[89]).*")) {
                         int newBrightness = brightness * 100;
-- 
2.17.1

