From 0a8909a8eb4d879aa93a7ca9a33a7dc288032148 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Thu, 16 Aug 2018 22:12:46 +0200
Subject: [PATCH 1/7] Add route to gateway on null netmask

Galaxy S9 returns empty prefix

Change-Id: I8133da8e8f5203666684100009ba658528a02e94
---
 .../dataconnection/DataConnection.java          | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/src/java/com/android/internal/telephony/dataconnection/DataConnection.java b/src/java/com/android/internal/telephony/dataconnection/DataConnection.java
index 0cd80b317..f5cef9db9 100644
--- a/src/java/com/android/internal/telephony/dataconnection/DataConnection.java
+++ b/src/java/com/android/internal/telephony/dataconnection/DataConnection.java
@@ -25,6 +25,7 @@ import android.app.PendingIntent;
 import android.content.Context;
 import android.net.ConnectivityManager;
 import android.net.KeepalivePacketData;
+import android.net.IpPrefix;
 import android.net.LinkAddress;
 import android.net.LinkProperties;
 import android.net.NetworkCapabilities;
@@ -1401,6 +1402,22 @@ public class DataConnection extends StateMachine {
                 }
 
                 for (InetAddress gateway : response.getGatewayAddresses()) {
+                    if(response.getAddresses().size()>0) {
+                        //TODO:
+                        // - IPv6
+                        // - Multiple addresses
+                        // - Check for non-trivial prefix length
+                        LinkAddress la = response.getAddresses().get(0);
+                        if(la.getNetworkPrefixLength() == 32 &&
+                            gateway instanceof java.net.Inet4Address) {
+                            if(!gateway.isAnyLocalAddress()) {
+                                linkProperties.addRoute(new RouteInfo(
+                                            new IpPrefix(gateway, 32),
+                                            InetAddress.getByName("0.0.0.0"),
+                                            response.getInterfaceName()));
+                            }
+                        }
+                    }
                     // Allow 0.0.0.0 or :: as a gateway;
                     // this indicates a point-to-point interface.
                     linkProperties.addRoute(new RouteInfo(gateway));
-- 
2.17.1

